{
  "ConnectionStrings": {
    "DefaultConnection": "Server=test-poseidon-rds.cddjz7wamygh.us-east-2.rds.amazonaws.com;Database=dbBigAutecoNetCommerce;User Id=userDataBases;Password=userDataBases; TrustServerCertificate=True;"
  },




  {
    "Logging": {
      "LogLevel": {
        "Default": "Information", 
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
